PrototypeEmployeeManagementSystem/MainWindow.xaml

<Window x:Class="PrototypeEmployeeManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeEmployeeManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Job Assignments" FontSize="18" Margin="20,0" 
      HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Driver"/>
                <ListBoxItem Content="Decorator"/>
                <ListBoxItem Content="Electrician"/>
            </ComboBox>
            <Button Content="Assign job" FontSize="18px" Click="AssignJob_Click" />
        </StackPanel>

        <Button Grid.Row="2" Content="Work next shift" FontSize="18px"
          Click="WorkShift_Click" Margin="20" />

        <Label Content="Manager's Report" Grid.Column="1" FontSize="18" Margin="20,0"
         VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <TextBox 
    x:Name="statusReport" IsReadOnly="True"
    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="20"/>
        
    </Grid>
</Window>
